@import "open-props/shadows";
@import "open-props/postcss/normalize";

.card {
  --bgc: var(--surface-2);
  --bdc: var(--surface-3);
  --bxs: var(--shadow-3);

  background-color: var(--bgc);
  border: var(--border-size-1) solid var(--bdc);
  box-shadow: var(--bxs);

  &--primary {
    --bgc: var(--surface-1);
    --bxs: var(--shadow-4);
  }

  &--left,
  &--right {
    border-width: 0;
  }

  &--left {
    border-right-width: 1px;
  }

  &--right {
    border-left-width: 1px;
  }
}

.content {
  padding: 1rem;
}

.icon {
  color: var(--text-1);
}

.link{
  color: var(--blue-5)
}
